<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文档标题</title>
<style>
* { 
margin: 0; 
padding: 0; 
font-size: 16px; 
} 
html, body { 
height: 100%; 
width: 100%; 
} 
#outer  {  
margin: 30px; 
} 
#outer  a { 
font-size: 20px;  
font-weight: bolder; 
} 
#show { 
z-index:2; 
border: 1px solid #000; 
width: 300px; 
height: 150px;
background: #e2ecf5; 
position: absolute; 
display:none; 
} 
.title{ 
background: #369; 
color: #fff; 
padding: 5px; 
text-align:center; 
font-size:20px;
} 
#close { 
margin-right: 5px; 
float:right;
cursor: pointer; 
font-size:20px;
} 
p { 
text-align:left;
padding:20px;
} 
#footer { 
float:right; 

} 
#footer button{

background:#fff;
height: 30px; 
width: 40px; 
font-size:1em;
margin-right:.75em;
border: 1px solid #ccc; 
}
#mask{ position:absolute; top:0; left:0; height:100%; width:100%; background:#000; opacity:0.2; display:none; z-index:1;} 
</style>
</head>
 
<body>

	<div id="outer"> 
		<a id="test" href="#">测试</a> 
	</div> 
	<div id="show"> 
		<div class="title">
			<span>弹窗标题</span>
			<span id="close">×</span>						
		</div> 
		<p> 
			这是行文的主要内容			
		</p> 		
		<div id="footer"> 
			<button id="sure">确定</button> 
			<button id="cancle">取消</button> 		
		</div> 		
	</div> 
	<div id="mask"></div><!-- 遮罩层--> 
	
	
	<script type="text/javascript"> 
	var myTest=document.getElementById('test');
	var myShow = document.getElementById("show"); 
	var myMask=document.getElementById('mask'); 	
	var mClose = document.getElementById("close"); 
	var mySure=document.getElementById('sure');
	var myCancle=document.getElementById('cancle');
	myTest.onclick = function() 
	{ 
	myMask.style.display="block"; 
	myShow.style.display = "block"; 	
	myShow.style.top = "50%"; 
	myShow.style.left = "50%"; 
	myShow.style.marginTop = "-75px"; 
	myShow.style.marginLeft = "-150px"; 
	document.body.style.overflow = "hidden"; 
	} 
	mClose.onclick = function() 
	{ 
	myShow.style.display = "none"; 
	myMask.style.display = "none"; 
	myTest.innerHTML="你按了关闭按钮！";
	} 
	mySure.onclick = function() 
	{ 
	myShow.style.display = "none"; 
	myMask.style.display = "none"; 
	myTest.innerHTML="你按了确定按钮！";
	} 
	myCancle.onclick = function() 
	{ 
	myShow.style.display = "none"; 
	myMask.style.display = "none"; 
	myTest.innerHTML="你按了取消按钮！";
	} 
	</script> 
</body>
 
</html>